name: AI PR Generation
on:
  issues:
    types: [labeled]
  issue_comment:
    types: [created]

jobs:
  ai-pr:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'issues' && contains(github.event.issue.labels.*.name, 'ai-issue-resolver-pr')) ||
      (github.event_name == 'issue_comment' && startsWith(github.event.comment.body, '/ai-issue-resolver'))
    steps:
      - uses: actions/checkout@v3
      - uses: Axiotree/ai-issue-resolver
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          model-api-key: ${{ secrets.AI_PR_GEN__MODEL_API_KEY__ANTHROPIC }}  # AI_PR_GEN__MODEL_API_KEY__OPENAI | AI_PR_GEN__MODEL_API_KEY__ANTHROPIC
          model-provider: 'anthropic'  # openai | anthropic
          model-name: 'claude-3.7 sonnet'      # gpt-4 | claude-3.5 sonnet | claude-3.7 sonnet
          base-branch: 'main'      # optional
          review-threshold: '0.8'   # optional
